<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerwKnife_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Knife_script.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\Player_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerwKnife_script.cs" Line="33" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>