<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerwKnife_script.cs">
    <Files>
      <File FileName="Assets\Scripts\gun_script.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\Player_script.cs" Line="89" Column="15" />
      <File FileName="Assets\Scripts\Walls_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_script_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Master_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knife_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerwKnife_script.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>