<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_script.cs" Line="176" Column="33" />
      <File FileName="Assets\Scripts\Knife_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerwKnife_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_script_1.cs" Line="172" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>