<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gun_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Master_script.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Player_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerwKnife_script.cs" Line="41" Column="5" />
      <File FileName="Assets\gun_script.cs" Line="23" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>