<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerwKnife_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_script.cs" Line="95" Column="11" />
      <File FileName="Assets\Scripts\Game_Master_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerwKnife_script.cs" Line="62" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>