<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Master_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_script_1.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Game_Master_script.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\gun_script.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\Player_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walls_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knife_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerwKnife_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main_menu_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>