<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knife_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Player2_script.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Player_script.cs" Line="58" Column="29" />
      <File FileName="Assets\Scripts\Knife_script.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\PlayerwKnife_script.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\Enemy_script_1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>