<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Master_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_script_1.cs" Line="220" Column="55" />
      <File FileName="Assets\Scripts\Player2_script.cs" Line="205" Column="55" />
      <File FileName="Assets\Scripts\Game_Master_script.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\Player_script.cs" Line="217" Column="1" />
      <File FileName="Assets\Scripts\Knife_script.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\PlayerwKnife_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pause_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main_menu_script.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>